<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Contacts" toolbarHidden="NO" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="BJh-JI-SSG">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Contacts" id="pGg-6v-bdr" customClass="ContactsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" id="PAs-MW-1RH" customClass="ContactTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PAs-MW-1RH" id="TWq-9h-ecK">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mDs-jQ-V4i">
                                            <rect key="frame" x="30" y="25" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="9wu-IS-gre"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzs-Bq-8E1">
                                            <rect key="frame" x="110" y="39" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mDs-jQ-V4i" firstAttribute="leading" secondItem="TWq-9h-ecK" secondAttribute="leadingMargin" constant="22" id="24j-Tz-M00"/>
                                        <constraint firstItem="mDs-jQ-V4i" firstAttribute="top" secondItem="TWq-9h-ecK" secondAttribute="topMargin" constant="17" id="3F2-dE-OCZ"/>
                                        <constraint firstItem="Vzs-Bq-8E1" firstAttribute="leading" secondItem="mDs-jQ-V4i" secondAttribute="trailing" constant="30" id="4hd-IS-yUf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Vzs-Bq-8E1" secondAttribute="trailing" constant="271" id="7lt-gd-bn4"/>
                                        <constraint firstItem="mDs-jQ-V4i" firstAttribute="leading" secondItem="TWq-9h-ecK" secondAttribute="leadingMargin" constant="20" id="8Hs-rZ-nIa"/>
                                        <constraint firstItem="Vzs-Bq-8E1" firstAttribute="centerY" secondItem="TWq-9h-ecK" secondAttribute="centerY" id="CpG-f0-5p7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Vzs-Bq-8E1" secondAttribute="bottom" constant="31" id="ZQb-UY-Ans"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mDs-jQ-V4i" secondAttribute="bottom" constant="16" id="aUf-Dn-HeE"/>
                                        <constraint firstItem="Vzs-Bq-8E1" firstAttribute="top" secondItem="TWq-9h-ecK" secondAttribute="topMargin" constant="31" id="tUF-nV-bMG"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="8Hs-rZ-nIa"/>
                                            <exclude reference="7lt-gd-bn4"/>
                                            <exclude reference="ZQb-UY-Ans"/>
                                            <exclude reference="tUF-nV-bMG"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contactImage" destination="mDs-jQ-V4i" id="DnK-nC-gpO"/>
                                    <outlet property="nameLabel" destination="Vzs-Bq-8E1" id="NrH-tL-Nrk"/>
                                    <segue destination="Ah7-4n-0Wa" kind="show" identifier="showContactDetail" id="LFf-fI-p3O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Merge" id="oLX-m7-ub7">
                            <connections>
                                <action selector="mergeContacts:" destination="pGg-6v-bdr" id="4bI-Ds-Yph"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Contacts" id="tQt-TN-PWz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BPb-Mg-RFO">
                            <connections>
                                <segue destination="PHM-pC-3v3" kind="presentation" identifier="NewContact" id="9gN-eg-MQB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addContactButton" destination="BPb-Mg-RFO" id="Fzi-Kj-7td"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="62"/>
        </scene>
        <!--New Contact-->
        <scene sceneID="BVl-fc-h7o">
            <objects>
                <tableViewController id="rW1-Ac-dtB" customClass="AddContactTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="3V5-eY-ruR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="mZq-ZX-sms">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="WNm-sK-VWv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WNm-sK-VWv" id="1sy-Z6-fFS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RV4-zZ-Mj9">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Surname" id="O2o-Yv-zhp">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Hgd-FK-G9e">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hgd-FK-G9e" id="xIn-tb-cW1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hAu-zU-5Nz">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Phone" id="hY1-kb-yaR">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="noP-bw-pXo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="noP-bw-pXo" id="ee2-dj-gAK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0PO-th-wLD">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rW1-Ac-dtB" id="Er8-Pr-nWT"/>
                            <outlet property="delegate" destination="rW1-Ac-dtB" id="Cpm-9A-Rvu"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="tfj-iz-AND"/>
                        <barButtonItem title="Import from Address Book" id="51F-sW-xRG">
                            <connections>
                                <action selector="importContact:" destination="rW1-Ac-dtB" id="z7V-qF-utK"/>
                                <segue destination="6jc-Ff-zfv" kind="presentation" identifier="importContactSegue" id="6L4-0h-cl9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Hjh-du-RPv"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="New Contact" id="NUS-SQ-eFx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="t9c-81-hiY">
                            <connections>
                                <action selector="cancel:" destination="rW1-Ac-dtB" id="2qn-JT-cgx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="abc-KF-hNM">
                            <connections>
                                <action selector="done:" destination="rW1-Ac-dtB" id="6EH-9K-yqQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="RV4-zZ-Mj9" id="UCD-Lz-YeA"/>
                        <outlet property="phoneTextField" destination="0PO-th-wLD" id="1pa-s4-FII"/>
                        <outlet property="surnameTextField" destination="hAu-zU-5Nz" id="o9B-O4-Lic"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d96-78-tvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="-678"/>
        </scene>
        <!--Select a contact-->
        <scene sceneID="yqi-a7-M61">
            <objects>
                <tableViewController id="l9I-x3-LMJ" customClass="LocalContactsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nlc-P0-xhc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="localContactCell" textLabel="dBc-xl-uFQ" style="IBUITableViewCellStyleDefault" id="AWO-gj-ZCM">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AWO-gj-ZCM" id="iht-Ac-nrS">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dBc-xl-uFQ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l9I-x3-LMJ" id="ETG-S0-UlP"/>
                            <outlet property="delegate" destination="l9I-x3-LMJ" id="jvz-TQ-Kw5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select a contact" id="6hP-YH-UZF"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Rou-zE-gdG" id="tcr-Mm-083"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7V-wx-GQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Rou-zE-gdG">
                    <connections>
                        <outlet property="delegate" destination="l9I-x3-LMJ" id="KSw-z5-e4W"/>
                        <outlet property="searchContentsController" destination="l9I-x3-LMJ" id="Jwa-Fr-bNT"/>
                        <outlet property="searchResultsDataSource" destination="l9I-x3-LMJ" id="CAc-bi-vdw"/>
                        <outlet property="searchResultsDelegate" destination="l9I-x3-LMJ" id="Kf8-0q-IrP"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2816" y="-675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kd7-OS-ZUy">
            <objects>
                <navigationController toolbarHidden="NO" id="PHM-pC-3v3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hZ3-Jh-CKl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="xX3-SU-C5n">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="rW1-Ac-dtB" kind="relationship" relationship="rootViewController" id="bkC-DQ-p6f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pah-7X-EIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="-674"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="ContactsDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maf-Yq-UnK">
                                <rect key="frame" x="16" y="72" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgj-TY-QmI">
                                <rect key="frame" x="16" y="101" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1a-bm-EUK">
                                <rect key="frame" x="16" y="130" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUw-gq-hYo">
                                <rect key="frame" x="16" y="159" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ziy-Kz-skS"/>
                        <barButtonItem title="Save to Address Book" id="gFk-ez-87A">
                            <connections>
                                <action selector="saveToAddressBook:" destination="Ah7-4n-0Wa" id="UhR-lw-inJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="CiZ-SF-JGw"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Detail" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="idLabel" destination="maf-Yq-UnK" id="3dw-UI-Fwj"/>
                        <outlet property="nameLabel" destination="Pgj-TY-QmI" id="jnd-aG-tFi"/>
                        <outlet property="phoneLabel" destination="pUw-gq-hYo" id="GqK-vS-Tp5"/>
                        <outlet property="surnameLabel" destination="g1a-bm-EUK" id="9Di-Qb-cHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4tQ-0X-WuL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6jc-Ff-zfv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Umb-Ak-M80">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l9I-x3-LMJ" kind="relationship" relationship="rootViewController" id="TVL-0c-A0G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vpb-8m-C6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="-675"/>
        </scene>
    </scenes>
</document>
