<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Contacts" toolbarHidden="NO" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="BJh-JI-SSG">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Contacts" id="pGg-6v-bdr" customClass="ContactsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" id="PAs-MW-1RH" customClass="ContactTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PAs-MW-1RH" id="TWq-9h-ecK">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mDs-jQ-V4i">
                                            <rect key="frame" x="30" y="25" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="9wu-IS-gre"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzs-Bq-8E1">
                                            <rect key="frame" x="110" y="39" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mDs-jQ-V4i" firstAttribute="leading" secondItem="TWq-9h-ecK" secondAttribute="leadingMargin" constant="22" id="24j-Tz-M00"/>
                                        <constraint firstItem="mDs-jQ-V4i" firstAttribute="top" secondItem="TWq-9h-ecK" secondAttribute="topMargin" constant="17" id="3F2-dE-OCZ"/>
                                        <constraint firstItem="Vzs-Bq-8E1" firstAttribute="leading" secondItem="mDs-jQ-V4i" secondAttribute="trailing" constant="30" id="4hd-IS-yUf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Vzs-Bq-8E1" secondAttribute="trailing" constant="271" id="7lt-gd-bn4"/>
                                        <constraint firstItem="mDs-jQ-V4i" firstAttribute="leading" secondItem="TWq-9h-ecK" secondAttribute="leadingMargin" constant="20" id="8Hs-rZ-nIa"/>
                                        <constraint firstItem="Vzs-Bq-8E1" firstAttribute="centerY" secondItem="TWq-9h-ecK" secondAttribute="centerY" id="CpG-f0-5p7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Vzs-Bq-8E1" secondAttribute="bottom" constant="31" id="ZQb-UY-Ans"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mDs-jQ-V4i" secondAttribute="bottom" constant="16" id="aUf-Dn-HeE"/>
                                        <constraint firstItem="Vzs-Bq-8E1" firstAttribute="top" secondItem="TWq-9h-ecK" secondAttribute="topMargin" constant="31" id="tUF-nV-bMG"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="8Hs-rZ-nIa"/>
                                            <exclude reference="7lt-gd-bn4"/>
                                            <exclude reference="ZQb-UY-Ans"/>
                                            <exclude reference="tUF-nV-bMG"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contactImage" destination="mDs-jQ-V4i" id="DnK-nC-gpO"/>
                                    <outlet property="nameLabel" destination="Vzs-Bq-8E1" id="NrH-tL-Nrk"/>
                                    <segue destination="Ah7-4n-0Wa" kind="show" identifier="showContactDetail" id="LFf-fI-p3O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Merge" id="oLX-m7-ub7">
                            <connections>
                                <action selector="mergeContacts:" destination="pGg-6v-bdr" id="4bI-Ds-Yph"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Contacts" id="tQt-TN-PWz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BPb-Mg-RFO">
                            <connections>
                                <segue destination="PHM-pC-3v3" kind="presentation" identifier="NewContact" id="9gN-eg-MQB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addContactButton" destination="BPb-Mg-RFO" id="Fzi-Kj-7td"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kd7-OS-ZUy">
            <objects>
                <navigationController toolbarHidden="NO" id="PHM-pC-3v3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hZ3-Jh-CKl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="xX3-SU-C5n">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="X8L-vm-XNC" kind="relationship" relationship="rootViewController" id="rLD-cm-Lhy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pah-7X-EIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="-674"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="ContactsDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maf-Yq-UnK">
                                <rect key="frame" x="16" y="72" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgj-TY-QmI">
                                <rect key="frame" x="16" y="101" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1a-bm-EUK">
                                <rect key="frame" x="16" y="130" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUw-gq-hYo">
                                <rect key="frame" x="16" y="159" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ziy-Kz-skS"/>
                        <barButtonItem title="Save to Address Book" id="gFk-ez-87A">
                            <connections>
                                <action selector="saveToAddressBook:" destination="Ah7-4n-0Wa" id="UhR-lw-inJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="CiZ-SF-JGw"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Detail" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="idLabel" destination="maf-Yq-UnK" id="3dw-UI-Fwj"/>
                        <outlet property="nameLabel" destination="Pgj-TY-QmI" id="jnd-aG-tFi"/>
                        <outlet property="phoneLabel" destination="pUw-gq-hYo" id="GqK-vS-Tp5"/>
                        <outlet property="surnameLabel" destination="g1a-bm-EUK" id="9Di-Qb-cHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="62"/>
        </scene>
        <!--Add New Contact-->
        <scene sceneID="lO4-Tf-rvs">
            <objects>
                <viewController id="X8L-vm-XNC" customClass="AddContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0kS-sG-19O"/>
                        <viewControllerLayoutGuide type="bottom" id="7hL-zO-vSU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="20h-QZ-Aej">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRx-uw-jOE">
                                <rect key="frame" x="16" y="72" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h6s-Th-OAG">
                                <rect key="frame" x="16" y="101" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="X8L-vm-XNC" id="iA4-UD-WSu"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzD-DY-ekB">
                                <rect key="frame" x="16" y="139" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vxm-vt-sG1">
                                <rect key="frame" x="16" y="168" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="X8L-vm-XNC" id="ziK-BV-DmM"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLt-vf-zNP">
                                <rect key="frame" x="16" y="206" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2st-mn-5yP">
                                <rect key="frame" x="16" y="235" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="X8L-vm-XNC" id="nnx-gJ-i6Z"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2st-mn-5yP" firstAttribute="top" secondItem="xLt-vf-zNP" secondAttribute="bottom" constant="8" id="5do-iS-GRV"/>
                            <constraint firstItem="eRx-uw-jOE" firstAttribute="top" secondItem="0kS-sG-19O" secondAttribute="bottom" constant="8" id="6CT-1m-VwJ"/>
                            <constraint firstItem="Vxm-vt-sG1" firstAttribute="top" secondItem="hzD-DY-ekB" secondAttribute="bottom" constant="8" id="80P-A5-pAW"/>
                            <constraint firstItem="hzD-DY-ekB" firstAttribute="leading" secondItem="20h-QZ-Aej" secondAttribute="leadingMargin" id="8Hg-zf-g09"/>
                            <constraint firstItem="eRx-uw-jOE" firstAttribute="leading" secondItem="20h-QZ-Aej" secondAttribute="leadingMargin" id="EEs-Tr-A3X"/>
                            <constraint firstItem="h6s-Th-OAG" firstAttribute="trailing" secondItem="20h-QZ-Aej" secondAttribute="trailingMargin" id="M8m-fx-1Ce"/>
                            <constraint firstItem="hzD-DY-ekB" firstAttribute="top" secondItem="h6s-Th-OAG" secondAttribute="bottom" constant="8" id="Rp0-uT-Qeo"/>
                            <constraint firstItem="Vxm-vt-sG1" firstAttribute="leading" secondItem="20h-QZ-Aej" secondAttribute="leadingMargin" id="SZ7-UD-Z1k"/>
                            <constraint firstItem="2st-mn-5yP" firstAttribute="trailing" secondItem="20h-QZ-Aej" secondAttribute="trailingMargin" id="W2V-Dp-1N5"/>
                            <constraint firstItem="h6s-Th-OAG" firstAttribute="leading" secondItem="20h-QZ-Aej" secondAttribute="leadingMargin" id="dvm-OA-Pew"/>
                            <constraint firstItem="xLt-vf-zNP" firstAttribute="leading" secondItem="20h-QZ-Aej" secondAttribute="leadingMargin" id="jLe-4o-wmI"/>
                            <constraint firstItem="Vxm-vt-sG1" firstAttribute="trailing" secondItem="20h-QZ-Aej" secondAttribute="trailingMargin" id="u6P-dE-wk3"/>
                            <constraint firstItem="xLt-vf-zNP" firstAttribute="top" secondItem="Vxm-vt-sG1" secondAttribute="bottom" constant="8" id="uTy-cX-sHm"/>
                            <constraint firstItem="2st-mn-5yP" firstAttribute="leading" secondItem="20h-QZ-Aej" secondAttribute="leadingMargin" id="yhF-TH-wac"/>
                            <constraint firstItem="h6s-Th-OAG" firstAttribute="top" secondItem="eRx-uw-jOE" secondAttribute="bottom" constant="8" id="zUT-ag-3ab"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="S6M-ID-Nz2"/>
                        <barButtonItem title="Import from Address Book" id="7kV-5c-uhb">
                            <connections>
                                <action selector="importFromAddressBook:" destination="X8L-vm-XNC" id="IeY-1R-eNc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="9XH-bg-xGL"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Add New Contact" id="LmK-KQ-cpa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Rj3-LQ-LZy">
                            <connections>
                                <action selector="cancel:" destination="X8L-vm-XNC" id="8ZH-ab-xzB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="eU9-GP-xia">
                            <connections>
                                <action selector="done:" destination="X8L-vm-XNC" id="lk4-r0-MI8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="h6s-Th-OAG" id="8Ho-8f-HAW"/>
                        <outlet property="phoneTextField" destination="2st-mn-5yP" id="ryx-g8-yFE"/>
                        <outlet property="surnameTextField" destination="Vxm-vt-sG1" id="A0b-gz-V9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8On-qe-D0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="-674"/>
        </scene>
    </scenes>
</document>
